isolde restrain torsions #1/C template #1/A angleRange 180
isolde restrain distances #1/C template #1/A useCoord f
isolde restrain torsions #1/E template #1/A angleRange 180
isolde restrain distances #1/E template #1/A useCoord f
isolde restrain torsions #1/G template #1/A angleRange 180
isolde restrain distances #1/G template #1/A useCoord f
isolde restrain torsions #1/I template #1/A angleRange 180
isolde restrain distances #1/I template #1/A useCoord f
isolde restrain torsions #1/K template #1/A angleRange 180
isolde restrain distances #1/K template #1/A useCoord f
isolde restrain torsions #1/M template #1/A angleRange 180
isolde restrain distances #1/M template #1/A useCoord f
isolde restrain torsions #1/O template #1/A angleRange 180
isolde restrain distances #1/O template #1/A useCoord f
isolde restrain torsions #1/Q template #1/A angleRange 180
isolde restrain distances #1/Q template #1/A useCoord f
isolde restrain torsions #1/S template #1/A angleRange 180
isolde restrain distances #1/S template #1/A useCoord f
isolde restrain torsions #1/D template #1/B angleRange 180
isolde restrain distances #1/D template #1/B useCoord f
isolde restrain torsions #1/F template #1/B angleRange 180
isolde restrain distances #1/F template #1/B useCoord f
isolde restrain torsions #1/H template #1/B angleRange 180
isolde restrain distances #1/H template #1/B useCoord f
isolde restrain torsions #1/J template #1/B angleRange 180
isolde restrain distances #1/J template #1/B useCoord f
isolde restrain torsions #1/L template #1/B angleRange 180
isolde restrain distances #1/L template #1/B useCoord f
isolde restrain torsions #1/N template #1/B angleRange 180
isolde restrain distances #1/N template #1/B useCoord f
isolde restrain torsions #1/P template #1/B angleRange 180
isolde restrain distances #1/P template #1/B useCoord f
isolde restrain torsions #1/R template #1/B angleRange 180
isolde restrain distances #1/R template #1/B useCoord f
isolde restrain torsions #1/T template #1/B angleRange 180
isolde restrain distances #1/T template #1/B useCoord f
